{"background_color":"#712cf9","description":"기억보다는 기록을","dir":"","display":"standalone","icons":[{"sizes":"192x192","src":"https://buenhyden.github.io/images/pwa/icon_hu296dd62b74a750a364fb8ca6d4845bc8_1198_192x192_resize_box_3.png","type":"image/png"},{"sizes":"512x512","src":"https://buenhyden.github.io/images/pwa/icon_hu296dd62b74a750a364fb8ca6d4845bc8_1198_512x512_resize_box_3.png","type":"image/png"}],"id":"/","lang":"en","name":"Hyden's Dev Blog","scope":"https://buenhyden.github.io/","short_name":"HB Theme","start_url":"https://buenhyden.github.io/","theme_color":"#712cf9"}